language: java
script: ./test-all.sh
after_success:
  - ./publish-javadoc.sh
jdk:
  - oraclejdk8
env:
  global:
    - secure: "MIoLV5Pqxuex73R0sJ7zVDfWy0ydi5ZhjSBTuqEJ4d8PEwOM4QZWa5bwTgDdE49gDB+3LhAFgYNp7e1pwIBmzoCEQf3hOYKqVaqJsa32XDPFvUSmITA9E2YSZx+khMBNElehUTM8c84Zw8+v5AhAB5gzp7qJWly8OdDVVk+QarCGpe3e4IWT7tBwONGoiEEO93+TqzqGoMPqwXSxTCoX4ijE0CKbbtKu+3LQhvglmHsVnKwJ73QCTVIXt3SUPAsFIWsgHRsempMBFZ+d1l1921lLniZI7vEHkyImaQxRm/VzFOs4GOy2coSfwMD98WbOEwLtGBabyE2tfazlQEVOBVCWVUKfYfEXBDUo5AGjgJ2DCanGeOjjkH3U4XdDkeCmLKU6skIKqiWOzNqGz+jcUJ83jqBNazY/YfHqHZpUAa+zt7a1OL5PuG7zYxjS4gC3Q8kQ3MsTIAmeF88hgnHQp+kR27Qva7xlK+/D7khSmqIETgU2UwWy35RMDHOfqsHXk8qcZrpmD0ssMi1O1XpFXAG0JfsZ/5sbqLlCLy0gdN1TY6woKkzRBjhGKm0f54GLQXr3Ni0+eUd9/ye4uOm0Ke/vhE88KglrhE2dGaVI04St+awtmyXWv8brn5GhY9M7TOA/4Hhlpj8R1uK8vujMsI3EZVyyv6VLkwQrPjTVIeg="